<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id-1"><text src="./page0013.xhtml#word1"/><audio clipBegin="0.00043" clipEnd="0.00105" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--this[]-->
<par id="id-2"><text src="./page0013.xhtml#word2"/><audio clipBegin="0.00204" clipEnd="0.00227" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--the[]-->
<par id="id-3"><text src="./page0013.xhtml#word3"/><audio clipBegin="0.00227" clipEnd="0.00287" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--emperor[]-->
<par id="id-4"><text src="./page0013.xhtml#word4"/><audio clipBegin="0.00287" clipEnd="0.00375" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--demanded[]-->
<par id="id-5"><text src="./page0013.xhtml#word5"/><audio clipBegin="0.00504" clipEnd="0.00561" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--Why[]-->
<par id="id-6"><text src="./page0013.xhtml#word6"/><audio clipBegin="0.00562" clipEnd="0.0059" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--is[]-->
<par id="id-7"><text src="./page0013.xhtml#word7"/><audio clipBegin="0.0059" clipEnd="0.00619" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--your[]-->
<par id="id-8"><text src="./page0013.xhtml#word8"/><audio clipBegin="0.00619" clipEnd="0.00678" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--part[]-->
<par id="id-9"><text src="./page0013.xhtml#word9"/><audio clipBegin="0.00679" clipEnd="0.00745" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--empty[]-->
<par id="id-10"><text src="./page0013.xhtml#word10"/><audio clipBegin="0.00804" clipEnd="0.00836" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--He[]-->
<par id="id-11"><text src="./page0013.xhtml#word11"/><audio clipBegin="0.00836" clipEnd="0.00895" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--asked[]-->
<par id="id-12"><text src="./page0013.xhtml#word12"/><audio clipBegin="0.01034" clipEnd="0.01077" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--Chen[]-->
<par id="id-13"><text src="./page0013.xhtml#word13"/><audio clipBegin="0.01077" clipEnd="0.01129" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--said[]-->
<par id="id-14"><text src="./page0013.xhtml#word14"/><audio clipBegin="0.01244" clipEnd="0.01266" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I'm[]-->
<par id="id-15"><text src="./page0013.xhtml#word15"/><audio clipBegin="0.01266" clipEnd="0.01335" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--sorry[]-->
<par id="id-16"><text src="./page0013.xhtml#word16"/><audio clipBegin="0.01409" clipEnd="0.01427" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-17"><text src="./page0013.xhtml#word17"/><audio clipBegin="0.01427" clipEnd="0.01463" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--put[]-->
<par id="id-18"><text src="./page0013.xhtml#word18"/><audio clipBegin="0.01463" clipEnd="0.01475" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--the[]-->
<par id="id-19"><text src="./page0013.xhtml#word19"/><audio clipBegin="0.01475" clipEnd="0.01538" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--seed[]-->
<par id="id-20"><text src="./page0013.xhtml#word20"/><audio clipBegin="0.01539" clipEnd="0.01559" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--in[]-->
<par id="id-21"><text src="./page0013.xhtml#word21"/><audio clipBegin="0.01559" clipEnd="0.01571" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--a[]-->
<par id="id-22"><text src="./page0013.xhtml#word22"/><audio clipBegin="0.01571" clipEnd="0.01625" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--pot[]-->
<par id="id-23"><text src="./page0013.xhtml#word23"/><audio clipBegin="0.01714" clipEnd="0.01733" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-24"><text src="./page0013.xhtml#word24"/><audio clipBegin="0.01733" clipEnd="0.01789" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--moved[]-->
<par id="id-25"><text src="./page0013.xhtml#word25"/><audio clipBegin="0.01789" clipEnd="0.01815" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--it[]-->
<par id="id-26"><text src="./page0013.xhtml#word26"/><audio clipBegin="0.01827" clipEnd="0.01869" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--into[]-->
<par id="id-27"><text src="./page0013.xhtml#word27"/><audio clipBegin="0.01869" clipEnd="0.0188" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--a[]-->
<par id="id-28"><text src="./page0013.xhtml#word28"/><audio clipBegin="0.0188" clipEnd="0.01945" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--bigger[]-->
<par id="id-29"><text src="./page0013.xhtml#word29"/><audio clipBegin="0.01952" clipEnd="0.02027" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--fancier[]-->
<par id="id-30"><text src="./page0013.xhtml#word30"/><audio clipBegin="0.02027" clipEnd="0.02085" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--pot[]-->
<par id="id-31"><text src="./page0013.xhtml#word31"/><audio clipBegin="0.02194" clipEnd="0.02216" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-32"><text src="./page0013.xhtml#word32"/><audio clipBegin="0.02216" clipEnd="0.02263" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--made[]-->
<par id="id-33"><text src="./page0013.xhtml#word33"/><audio clipBegin="0.02263" clipEnd="0.02326" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--sure[]-->
<par id="id-34"><text src="./page0013.xhtml#word34"/><audio clipBegin="0.02327" clipEnd="0.02347" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--it[]-->
<par id="id-35"><text src="./page0013.xhtml#word35"/><audio clipBegin="0.02347" clipEnd="0.02373" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--had[]-->
<par id="id-36"><text src="./page0013.xhtml#word36"/><audio clipBegin="0.02373" clipEnd="0.0245" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--sunlight[]-->
<par id="id-37"><text src="./page0013.xhtml#word37"/><audio clipBegin="0.02554" clipEnd="0.02576" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-38"><text src="./page0013.xhtml#word38"/><audio clipBegin="0.02576" clipEnd="0.02614" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--gave[]-->
<par id="id-39"><text src="./page0013.xhtml#word39"/><audio clipBegin="0.02614" clipEnd="0.0264" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--it[]-->
<par id="id-40"><text src="./page0013.xhtml#word40"/><audio clipBegin="0.02659" clipEnd="0.02675" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--the[]-->
<par id="id-41"><text src="./page0013.xhtml#word41"/><audio clipBegin="0.02675" clipEnd="0.02756" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--freshest[]-->
<par id="id-42"><text src="./page0013.xhtml#word42"/><audio clipBegin="0.02756" clipEnd="0.02815" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--water[]-->
<par id="id-43"><text src="./page0013.xhtml#word43"/><audio clipBegin="0.02914" clipEnd="0.02939" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-44"><text src="./page0013.xhtml#word44"/><audio clipBegin="0.0294" clipEnd="0.0299" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--even[]-->
<par id="id-45"><text src="./page0013.xhtml#word45"/><audio clipBegin="0.0299" clipEnd="0.03012" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--let[]-->
<par id="id-46"><text src="./page0013.xhtml#word46"/><audio clipBegin="0.03013" clipEnd="0.03034" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--my[]-->
<par id="id-47"><text src="./page0013.xhtml#word47"/><audio clipBegin="0.03034" clipEnd="0.03104" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--cricket[]-->
<par id="id-48"><text src="./page0013.xhtml#word48"/><audio clipBegin="0.03105" clipEnd="0.03139" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--keep[]-->
<par id="id-49"><text src="./page0013.xhtml#word49"/><audio clipBegin="0.03139" clipEnd="0.03161" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--it[]-->
<par id="id-50"><text src="./page0013.xhtml#word50"/><audio clipBegin="0.03164" clipEnd="0.03231" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--company[]-->
<par id="id-51"><text src="./page0013.xhtml#word51"/><audio clipBegin="0.03231" clipEnd="0.03255" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--at[]-->
<par id="id-52"><text src="./page0013.xhtml#word52"/><audio clipBegin="0.03255" clipEnd="0.0331" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--night[]-->
<par id="id-53"><text src="./page0013.xhtml#word53"/><audio clipBegin="0.03419" clipEnd="0.03444" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--No[]-->
<par id="id-54"><text src="./page0013.xhtml#word54"/><audio clipBegin="0.03444" clipEnd="0.03494" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--matter[]-->
<par id="id-55"><text src="./page0013.xhtml#word55"/><audio clipBegin="0.03494" clipEnd="0.03538" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--what[]-->
<par id="id-56"><text src="./page0013.xhtml#word56"/><audio clipBegin="0.03539" clipEnd="0.0356" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-57"><text src="./page0013.xhtml#word57"/><audio clipBegin="0.03561" clipEnd="0.03605" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--did[]-->
<par id="id-58"><text src="./page0013.xhtml#word58"/><audio clipBegin="0.03674" clipEnd="0.03697" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--it[]-->
<par id="id-59"><text src="./page0013.xhtml#word59"/><audio clipBegin="0.03697" clipEnd="0.03752" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--wouldn't[]-->
<par id="id-60"><text src="./page0013.xhtml#word60"/><audio clipBegin="0.03753" clipEnd="0.0381" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--grow[]-->
<par id="id-61"><text src="./page0013.xhtml#word61"/><audio clipBegin="0.03939" clipEnd="0.03961" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--I[]-->
<par id="id-62"><text src="./page0013.xhtml#word62"/><audio clipBegin="0.03961" clipEnd="0.04025" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--tried[]-->
<par id="id-63"><text src="./page0013.xhtml#word63"/><audio clipBegin="0.04026" clipEnd="0.04049" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--my[]-->
<par id="id-64"><text src="./page0013.xhtml#word64"/><audio clipBegin="0.04049" clipEnd="0.04115" src="../audio/raz_theemptypot_lk29_p13_text.mp3"/></par><!--best[]-->
</body>
</smil>
