<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id-1"><text src="./page0012.xhtml#word1"/><audio clipBegin="0" clipEnd="0.00024" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--The[]-->
<par id="id-2"><text src="./page0012.xhtml#word2"/><audio clipBegin="0.00025" clipEnd="0.00095" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--emperor[]-->
<par id="id-3"><text src="./page0012.xhtml#word3"/><audio clipBegin="0.00104" clipEnd="0.00149" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--walked[]-->
<par id="id-4"><text src="./page0012.xhtml#word4"/><audio clipBegin="0.00149" clipEnd="0.00229" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--slowly[]-->
<par id="id-5"><text src="./page0012.xhtml#word5"/><audio clipBegin="0.00233" clipEnd="0.00261" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--through[]-->
<par id="id-6"><text src="./page0012.xhtml#word6"/><audio clipBegin="0.00261" clipEnd="0.00275" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--the[]-->
<par id="id-7"><text src="./page0012.xhtml#word7"/><audio clipBegin="0.00275" clipEnd="0.0033" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--crowd[]-->
<par id="id-8"><text src="./page0012.xhtml#word8"/><audio clipBegin="0.00331" clipEnd="0.00354" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--of[]-->
<par id="id-9"><text src="./page0012.xhtml#word9"/><audio clipBegin="0.00354" clipEnd="0.00425" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--children[]-->
<par id="id-10"><text src="./page0012.xhtml#word10"/><audio clipBegin="0.00436" clipEnd="0.00471" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--and[]-->
<par id="id-11"><text src="./page0012.xhtml#word11"/><audio clipBegin="0.00471" clipEnd="0.00545" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--flowers[]-->
<par id="id-12"><text src="./page0012.xhtml#word12"/><audio clipBegin="0.00648" clipEnd="0.00726" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--Something[]-->
<par id="id-13"><text src="./page0012.xhtml#word13"/><audio clipBegin="0.00727" clipEnd="0.00759" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--was[]-->
<par id="id-14"><text src="./page0012.xhtml#word14"/><audio clipBegin="0.00759" clipEnd="0.00825" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--wrong[]-->
<par id="id-15"><text src="./page0012.xhtml#word15"/><audio clipBegin="0.00929" clipEnd="0.00947" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--The[]-->
<par id="id-16"><text src="./page0012.xhtml#word16"/><audio clipBegin="0.00947" clipEnd="0.01019" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--emperor[]-->
<par id="id-17"><text src="./page0012.xhtml#word17"/><audio clipBegin="0.0103" clipEnd="0.01088" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--didn't[]-->
<par id="id-18"><text src="./page0012.xhtml#word18"/><audio clipBegin="0.01089" clipEnd="0.0113" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--look[]-->
<par id="id-19"><text src="./page0012.xhtml#word19"/><audio clipBegin="0.01131" clipEnd="0.01195" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--pleased[]-->
<par id="id-20"><text src="./page0012.xhtml#word20"/><audio clipBegin="0.01307" clipEnd="0.01336" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--At[]-->
<par id="id-21"><text src="./page0012.xhtml#word21"/><audio clipBegin="0.01336" clipEnd="0.01406" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--last[]-->
<par id="id-22"><text src="./page0012.xhtml#word22"/><audio clipBegin="0.01416" clipEnd="0.01443" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--he[]-->
<par id="id-23"><text src="./page0012.xhtml#word23"/><audio clipBegin="0.01443" clipEnd="0.01484" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--came[]-->
<par id="id-24"><text src="./page0012.xhtml#word24"/><audio clipBegin="0.01484" clipEnd="0.01502" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--to[]-->
<par id="id-25"><text src="./page0012.xhtml#word25"/><audio clipBegin="0.01502" clipEnd="0.01565" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--Chen[]-->
<par id="id-26"><text src="./page0012.xhtml#word26"/><audio clipBegin="0.01588" clipEnd="0.01611" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--and[]-->
<par id="id-27"><text src="./page0012.xhtml#word27"/><audio clipBegin="0.01611" clipEnd="0.01641" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--his[]-->
<par id="id-28"><text src="./page0012.xhtml#word28"/><audio clipBegin="0.01642" clipEnd="0.01689" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--empty[]-->
<par id="id-29"><text src="./page0012.xhtml#word29"/><audio clipBegin="0.01689" clipEnd="0.01745" src="../audio/raz_theemptypot_lk29_p12_text.mp3"/></par><!--pot[]-->
</body>
</smil>
