<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id-1"><text src="./page0015.xhtml#word1"/><audio clipBegin="0" clipEnd="0.00062" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--Chen[]-->
<par id="id-2"><text src="./page0015.xhtml#word2"/><audio clipBegin="0.00063" clipEnd="0.00092" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--and[]-->
<par id="id-3"><text src="./page0015.xhtml#word3"/><audio clipBegin="0.00092" clipEnd="0.00117" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--his[]-->
<par id="id-4"><text src="./page0015.xhtml#word4"/><audio clipBegin="0.00117" clipEnd="0.00176" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--mother[]-->
<par id="id-5"><text src="./page0015.xhtml#word5"/><audio clipBegin="0.00182" clipEnd="0.00236" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--went[]-->
<par id="id-6"><text src="./page0015.xhtml#word6"/><audio clipBegin="0.00237" clipEnd="0.0026" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--to[]-->
<par id="id-7"><text src="./page0015.xhtml#word7"/><audio clipBegin="0.0026" clipEnd="0.00321" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--live[]-->
<par id="id-8"><text src="./page0015.xhtml#word8"/><audio clipBegin="0.00322" clipEnd="0.00348" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--in[]-->
<par id="id-9"><text src="./page0015.xhtml#word9"/><audio clipBegin="0.00348" clipEnd="0.0036" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--the[]-->
<par id="id-10"><text src="./page0015.xhtml#word10"/><audio clipBegin="0.0036" clipEnd="0.00425" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--palace[]-->
<par id="id-11"><text src="./page0015.xhtml#word11"/><audio clipBegin="0.00564" clipEnd="0.00593" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--The[]-->
<par id="id-12"><text src="./page0015.xhtml#word12"/><audio clipBegin="0.00594" clipEnd="0.00663" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--emperor[]-->
<par id="id-13"><text src="./page0015.xhtml#word13"/><audio clipBegin="0.00671" clipEnd="0.00714" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--and[]-->
<par id="id-14"><text src="./page0015.xhtml#word14"/><audio clipBegin="0.00714" clipEnd="0.00768" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--Chen[]-->
<par id="id-15"><text src="./page0015.xhtml#word15"/><audio clipBegin="0.00774" clipEnd="0.00827" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--worked[]-->
<par id="id-16"><text src="./page0015.xhtml#word16"/><audio clipBegin="0.00828" clipEnd="0.00848" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--in[]-->
<par id="id-17"><text src="./page0015.xhtml#word17"/><audio clipBegin="0.00848" clipEnd="0.00862" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--the[]-->
<par id="id-18"><text src="./page0015.xhtml#word18"/><audio clipBegin="0.00862" clipEnd="0.00916" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--palace[]-->
<par id="id-19"><text src="./page0015.xhtml#word19"/><audio clipBegin="0.00916" clipEnd="0.00978" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--garden[]-->
<par id="id-20"><text src="./page0015.xhtml#word20"/><audio clipBegin="0.00979" clipEnd="0.01055" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--together[]-->
<par id="id-21"><text src="./page0015.xhtml#word21"/><audio clipBegin="0.0117" clipEnd="0.01211" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--When[]-->
<par id="id-22"><text src="./page0015.xhtml#word22"/><audio clipBegin="0.01211" clipEnd="0.01229" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--the[]-->
<par id="id-23"><text src="./page0015.xhtml#word23"/><audio clipBegin="0.01229" clipEnd="0.01293" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--emperor[]-->
<par id="id-24"><text src="./page0015.xhtml#word24"/><audio clipBegin="0.01293" clipEnd="0.01355" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--died[]-->
<par id="id-25"><text src="./page0015.xhtml#word25"/><audio clipBegin="0.01414" clipEnd="0.01474" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--Chin[]-->
<par id="id-26"><text src="./page0015.xhtml#word26"/><audio clipBegin="0.0148" clipEnd="0.01552" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--became[]-->
<par id="id-27"><text src="./page0015.xhtml#word27"/><audio clipBegin="0.01553" clipEnd="0.01625" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--emperor[]-->
<par id="id-28"><text src="./page0015.xhtml#word28"/><audio clipBegin="0.01714" clipEnd="0.01757" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--He[]-->
<par id="id-29"><text src="./page0015.xhtml#word29"/><audio clipBegin="0.01757" clipEnd="0.01804" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--cared[]-->
<par id="id-30"><text src="./page0015.xhtml#word30"/><audio clipBegin="0.01804" clipEnd="0.01834" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--for[]-->
<par id="id-31"><text src="./page0015.xhtml#word31"/><audio clipBegin="0.01834" clipEnd="0.01895" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--China[]-->
<par id="id-32"><text src="./page0015.xhtml#word32"/><audio clipBegin="0.01934" clipEnd="0.01987" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--just[]-->
<par id="id-33"><text src="./page0015.xhtml#word33"/><audio clipBegin="0.01987" clipEnd="0.02005" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--as[]-->
<par id="id-34"><text src="./page0015.xhtml#word34"/><audio clipBegin="0.02005" clipEnd="0.02021" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--he[]-->
<par id="id-35"><text src="./page0015.xhtml#word35"/><audio clipBegin="0.02021" clipEnd="0.02046" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--had[]-->
<par id="id-36"><text src="./page0015.xhtml#word36"/><audio clipBegin="0.02047" clipEnd="0.0211" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--always[]-->
<par id="id-37"><text src="./page0015.xhtml#word37"/><audio clipBegin="0.0211" clipEnd="0.02164" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--cared[]-->
<par id="id-38"><text src="./page0015.xhtml#word38"/><audio clipBegin="0.02173" clipEnd="0.02199" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--for[]-->
<par id="id-39"><text src="./page0015.xhtml#word39"/><audio clipBegin="0.02199" clipEnd="0.02224" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--his[]-->
<par id="id-40"><text src="./page0015.xhtml#word40"/><audio clipBegin="0.02225" clipEnd="0.02271" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--own[]-->
<par id="id-41"><text src="./page0015.xhtml#word41"/><audio clipBegin="0.02271" clipEnd="0.02335" src="../audio/raz_theemptypot_lk29_p15_text.mp3"/></par><!--garden[]-->
</body>
</smil>
