<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
  <body>
    <par id="id-1">
      <text src="./page0005.xhtml#word1" />
      <audio clipBegin="0.000000" clipEnd="0.252701" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--The-->
    <par id="id-2">
      <text src="./page0005.xhtml#word2" />
      <audio clipBegin="0.252701" clipEnd="1.003147" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--emperor-->
    <par id="id-3">
      <text src="./page0005.xhtml#word3" />
      <audio clipBegin="1.003147" clipEnd="1.317109" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--of-->
    <par id="id-4">
      <text src="./page0005.xhtml#word4" />
      <audio clipBegin="1.317109" clipEnd="1.994807" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--China-->
    <par id="id-5">
      <text src="./page0005.xhtml#word5" />
      <audio clipBegin="1.994807" clipEnd="2.293454" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--was-->
    <par id="id-6">
      <text src="./page0005.xhtml#word6" />
      <audio clipBegin="2.293454" clipEnd="2.431291" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--a-->
    <par id="id-7">
      <text src="./page0005.xhtml#word7" />
      <audio clipBegin="2.431291" clipEnd="2.879261" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--very-->
    <par id="id-8">
      <text src="./page0005.xhtml#word8" />
      <audio clipBegin="2.879261" clipEnd="3.315745" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--old-->
    <par id="id-9">
      <text src="./page0005.xhtml#word9" />
      <audio clipBegin="3.315745" clipEnd="4.598394" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--man.-->
    <par id="id-10">
      <text src="./page0005.xhtml#word10" />
      <audio clipBegin="4.598394" clipEnd="5.578568" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--He-->
    <par id="id-11">
      <text src="./page0005.xhtml#word11" />
      <audio clipBegin="5.578568" clipEnd="6.003566" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--didn’t-->
    <par id="id-12">
      <text src="./page0005.xhtml#word12" />
      <audio clipBegin="6.003566" clipEnd="6.562571" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--have-->
    <par id="id-13">
      <text src="./page0005.xhtml#word13" />
      <audio clipBegin="6.562571" clipEnd="6.983740" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--any-->
    <par id="id-14">
      <text src="./page0005.xhtml#word14" />
      <audio clipBegin="6.983740" clipEnd="8.484631" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--children.-->
    <par id="id-15">
      <text src="./page0005.xhtml#word15" />
      <audio clipBegin="8.484631" clipEnd="9.300167" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--He-->
    <par id="id-16">
      <text src="./page0005.xhtml#word16" />
      <audio clipBegin="9.300167" clipEnd="9.885974" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--worried-->
    <par id="id-17">
      <text src="./page0005.xhtml#word17" />
      <audio clipBegin="9.885974" clipEnd="10.414349" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--about-->
    <par id="id-18">
      <text src="./page0005.xhtml#word18" />
      <audio clipBegin="10.414349" clipEnd="10.712995" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--who-->
    <par id="id-19">
      <text src="./page0005.xhtml#word19" />
      <audio clipBegin="10.712995" clipEnd="10.946553" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--would-->
    <par id="id-20">
      <text src="./page0005.xhtml#word20" />
      <audio clipBegin="10.946553" clipEnd="11.693169" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--become-->
    <par id="id-21">
      <text src="./page0005.xhtml#word21" />
      <audio clipBegin="11.693169" clipEnd="11.896096" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--the-->
    <par id="id-22">
      <text src="./page0005.xhtml#word22" />
      <audio clipBegin="11.896096" clipEnd="12.443615" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--next -->
    <par id="id-23">
      <text src="./page0005.xhtml#word23" />
      <audio clipBegin="12.443615" clipEnd="13.400816" src="./audio/raz_theemptypot_lk29_p4_text.mp3" />
    </par>
    <!--emperor.-->
  </body>
</smil>