<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id-1"><text src="./page0014.xhtml#word1"/><audio clipBegin="0" clipEnd="0.00085" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--Suddenly[]-->
<par id="id-2"><text src="./page0014.xhtml#word2"/><audio clipBegin="0.00127" clipEnd="0.00148" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--two[]-->
<par id="id-3"><text src="./page0014.xhtml#word3"/><audio clipBegin="0.00148" clipEnd="0.00205" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--chins[]-->
<par id="id-4"><text src="./page0014.xhtml#word4"/><audio clipBegin="0.00206" clipEnd="0.00295" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--surprise[]-->
<par id="id-5"><text src="./page0014.xhtml#word5"/><audio clipBegin="0.00374" clipEnd="0.00395" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--The[]-->
<par id="id-6"><text src="./page0014.xhtml#word6"/><audio clipBegin="0.00395" clipEnd="0.00457" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--emperor[]-->
<par id="id-7"><text src="./page0014.xhtml#word7"/><audio clipBegin="0.00457" clipEnd="0.00525" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--shouted[]-->
<par id="id-8"><text src="./page0014.xhtml#word8"/><audio clipBegin="0.00638" clipEnd="0.00666" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--I've[]-->
<par id="id-9"><text src="./page0014.xhtml#word9"/><audio clipBegin="0.00666" clipEnd="0.00738" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--found[]-->
<par id="id-10"><text src="./page0014.xhtml#word10"/><audio clipBegin="0.00739" clipEnd="0.00754" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--the[]-->
<par id="id-11"><text src="./page0014.xhtml#word11"/><audio clipBegin="0.00754" clipEnd="0.00814" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--next[]-->
<par id="id-12"><text src="./page0014.xhtml#word12"/><audio clipBegin="0.00815" clipEnd="0.00891" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--emperor[]-->
<par id="id-13"><text src="./page0014.xhtml#word13"/><audio clipBegin="0.01014" clipEnd="0.01032" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--I[]-->
<par id="id-14"><text src="./page0014.xhtml#word14"/><audio clipBegin="0.01032" clipEnd="0.01078" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--don't[]-->
<par id="id-15"><text src="./page0014.xhtml#word15"/><audio clipBegin="0.01079" clipEnd="0.01126" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--know[]-->
<par id="id-16"><text src="./page0014.xhtml#word16"/><audio clipBegin="0.01126" clipEnd="0.01147" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--how[]-->
<par id="id-17"><text src="./page0014.xhtml#word17"/><audio clipBegin="0.01147" clipEnd="0.01168" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--the[]-->
<par id="id-18"><text src="./page0014.xhtml#word18"/><audio clipBegin="0.01168" clipEnd="0.01212" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--rest[]-->
<par id="id-19"><text src="./page0014.xhtml#word19"/><audio clipBegin="0.01212" clipEnd="0.01226" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--of[]-->
<par id="id-20"><text src="./page0014.xhtml#word20"/><audio clipBegin="0.01226" clipEnd="0.01259" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--you[]-->
<par id="id-21"><text src="./page0014.xhtml#word21"/><audio clipBegin="0.0126" clipEnd="0.01302" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--grew[]-->
<par id="id-22"><text src="./page0014.xhtml#word22"/><audio clipBegin="0.01302" clipEnd="0.0133" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--your[]-->
<par id="id-23"><text src="./page0014.xhtml#word23"/><audio clipBegin="0.0133" clipEnd="0.01395" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--flowers[]-->
<par id="id-24"><text src="./page0014.xhtml#word24"/><audio clipBegin="0.01534" clipEnd="0.01551" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--The[]-->
<par id="id-25"><text src="./page0014.xhtml#word25"/><audio clipBegin="0.01551" clipEnd="0.01613" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--seeds[]-->
<par id="id-26"><text src="./page0014.xhtml#word26"/><audio clipBegin="0.01614" clipEnd="0.01633" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--I[]-->
<par id="id-27"><text src="./page0014.xhtml#word27"/><audio clipBegin="0.01633" clipEnd="0.01668" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--gave[]-->
<par id="id-28"><text src="./page0014.xhtml#word28"/><audio clipBegin="0.01668" clipEnd="0.01715" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--out[]-->
<par id="id-29"><text src="./page0014.xhtml#word29"/><audio clipBegin="0.01728" clipEnd="0.0175" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--were[]-->
<par id="id-30"><text src="./page0014.xhtml#word30"/><audio clipBegin="0.0175" clipEnd="0.01815" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--boiled[]-->
<par id="id-31"><text src="./page0014.xhtml#word31"/><audio clipBegin="0.01907" clipEnd="0.01927" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--They[]-->
<par id="id-32"><text src="./page0014.xhtml#word32"/><audio clipBegin="0.01927" clipEnd="0.01964" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--could[]-->
<par id="id-33"><text src="./page0014.xhtml#word33"/><audio clipBegin="0.01965" clipEnd="0.02025" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--never[]-->
<par id="id-34"><text src="./page0014.xhtml#word34"/><audio clipBegin="0.02025" clipEnd="0.02059" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--have[]-->
<par id="id-35"><text src="./page0014.xhtml#word35"/><audio clipBegin="0.02059" clipEnd="0.02115" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--grown[]-->
<par id="id-36"><text src="./page0014.xhtml#word36"/><audio clipBegin="0.02224" clipEnd="0.02259" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--But[]-->
<par id="id-37"><text src="./page0014.xhtml#word37"/><audio clipBegin="0.02259" clipEnd="0.02294" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--this[]-->
<par id="id-38"><text src="./page0014.xhtml#word38"/><audio clipBegin="0.02294" clipEnd="0.02358" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--child[]-->
<par id="id-39"><text src="./page0014.xhtml#word39"/><audio clipBegin="0.02364" clipEnd="0.02396" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--was[]-->
<par id="id-40"><text src="./page0014.xhtml#word40"/><audio clipBegin="0.02397" clipEnd="0.02465" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--honest[]-->
<par id="id-41"><text src="./page0014.xhtml#word41"/><audio clipBegin="0.02514" clipEnd="0.02541" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--and[]-->
<par id="id-42"><text src="./page0014.xhtml#word42"/><audio clipBegin="0.02541" clipEnd="0.02603" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--used[]-->
<par id="id-43"><text src="./page0014.xhtml#word43"/><audio clipBegin="0.02606" clipEnd="0.02636" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--his[]-->
<par id="id-44"><text src="./page0014.xhtml#word44"/><audio clipBegin="0.02636" clipEnd="0.02688" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--best[]-->
<par id="id-45"><text src="./page0014.xhtml#word45"/><audio clipBegin="0.02689" clipEnd="0.02745" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--effort[]-->
<par id="id-46"><text src="./page0014.xhtml#word46"/><audio clipBegin="0.02756" clipEnd="0.02773" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--to[]-->
<par id="id-47"><text src="./page0014.xhtml#word47"/><audio clipBegin="0.02773" clipEnd="0.02814" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--try[]-->
<par id="id-48"><text src="./page0014.xhtml#word48"/><audio clipBegin="0.02814" clipEnd="0.02839" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--to[]-->
<par id="id-49"><text src="./page0014.xhtml#word49"/><audio clipBegin="0.02839" clipEnd="0.02889" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--grow[]-->
<par id="id-50"><text src="./page0014.xhtml#word50"/><audio clipBegin="0.02889" clipEnd="0.02905" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--the[]-->
<par id="id-51"><text src="./page0014.xhtml#word51"/><audio clipBegin="0.02905" clipEnd="0.02965" src="../audio/raz_theemptypot_lk29_p14_text.mp3"/></par><!--seed[]-->
</body>
</smil>
