<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" version="3.0">
<body>
<par id="id-1"><text src="./page0017.xhtml#word1"/><audio clipBegin="0" clipEnd="0.00234" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp3"/></par><!--Connections[]-->
<par id="id-2"><text src="./page0017.xhtml#word2"/><audio clipBegin="0.00234" clipEnd="0.00454" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp4"/></par><!--writing[]-->
<par id="id-3"><text src="./page0017.xhtml#word3"/><audio clipBegin="0.00454" clipEnd="0.00522" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp5"/></par><!--Pretend[]-->
<par id="id-4"><text src="./page0017.xhtml#word4"/><audio clipBegin="0.00522" clipEnd="0.00563" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp6"/></par><!--you[]-->
<par id="id-5"><text src="./page0017.xhtml#word5"/><audio clipBegin="0.00563" clipEnd="0.00586" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp7"/></par><!--are[]-->
<par id="id-6"><text src="./page0017.xhtml#word6"/><audio clipBegin="0.00586" clipEnd="0.00597" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp8"/></par><!--a[]-->
<par id="id-7"><text src="./page0017.xhtml#word7"/><audio clipBegin="0.00597" clipEnd="0.00661" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp9"/></par><!--child[]-->
<par id="id-8"><text src="./page0017.xhtml#word8"/><audio clipBegin="0.00667" clipEnd="0.00707" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp10"/></par><!--other[]-->
<par id="id-9"><text src="./page0017.xhtml#word9"/><audio clipBegin="0.00707" clipEnd="0.00734" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp11"/></par><!--than[]-->
<par id="id-10"><text src="./page0017.xhtml#word10"/><audio clipBegin="0.00734" clipEnd="0.0079" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp12"/></par><!--Chen[]-->
<par id="id-11"><text src="./page0017.xhtml#word11"/><audio clipBegin="0.00796" clipEnd="0.0082" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp13"/></par><!--from[]-->
<par id="id-12"><text src="./page0017.xhtml#word12"/><audio clipBegin="0.0082" clipEnd="0.00829" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp14"/></par><!--the[]-->
<par id="id-13"><text src="./page0017.xhtml#word13"/><audio clipBegin="0.00829" clipEnd="0.00895" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp15"/></par><!--story[]-->
<par id="id-14"><text src="./page0017.xhtml#word14"/><audio clipBegin="0.01004" clipEnd="0.01038" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp16"/></par><!--Write[]-->
<par id="id-15"><text src="./page0017.xhtml#word15"/><audio clipBegin="0.01039" clipEnd="0.01054" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp17"/></par><!--a[]-->
<par id="id-16"><text src="./page0017.xhtml#word16"/><audio clipBegin="0.01054" clipEnd="0.01106" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp18"/></par><!--journal[]-->
<par id="id-17"><text src="./page0017.xhtml#word17"/><audio clipBegin="0.01106" clipEnd="0.0116" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp19"/></par><!--entry[]-->
<par id="id-18"><text src="./page0017.xhtml#word18"/><audio clipBegin="0.01172" clipEnd="0.01219" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp20"/></par><!--telling[]-->
<par id="id-19"><text src="./page0017.xhtml#word19"/><audio clipBegin="0.01219" clipEnd="0.01241" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp21"/></par><!--What[]-->
<par id="id-20"><text src="./page0017.xhtml#word20"/><audio clipBegin="0.01241" clipEnd="0.01257" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp22"/></par><!--you[]-->
<par id="id-21"><text src="./page0017.xhtml#word21"/><audio clipBegin="0.01257" clipEnd="0.013" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp23"/></par><!--gave[]-->
<par id="id-22"><text src="./page0017.xhtml#word22"/><audio clipBegin="0.013" clipEnd="0.01317" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp24"/></par><!--to[]-->
<par id="id-23"><text src="./page0017.xhtml#word23"/><audio clipBegin="0.01317" clipEnd="0.01335" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp25"/></par><!--the[]-->
<par id="id-24"><text src="./page0017.xhtml#word24"/><audio clipBegin="0.01335" clipEnd="0.01399" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp26"/></par><!--Emperor[]-->
<par id="id-25"><text src="./page0017.xhtml#word25"/><audio clipBegin="0.01409" clipEnd="0.01436" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp27"/></par><!--and[]-->
<par id="id-26"><text src="./page0017.xhtml#word26"/><audio clipBegin="0.01436" clipEnd="0.01485" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp28"/></par><!--why[]-->
<par id="id-27"><text src="./page0017.xhtml#word27"/><audio clipBegin="0.01644" clipEnd="0.017" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp29"/></par><!--social[]-->
<par id="id-28"><text src="./page0017.xhtml#word28"/><audio clipBegin="0.017" clipEnd="0.01765" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp30"/></par><!--studies[]-->
<par id="id-29"><text src="./page0017.xhtml#word29"/><audio clipBegin="0.01924" clipEnd="0.01971" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp31"/></par><!--draw[]-->
<par id="id-30"><text src="./page0017.xhtml#word30"/><audio clipBegin="0.01972" clipEnd="0.01985" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp32"/></par><!--a[]-->
<par id="id-31"><text src="./page0017.xhtml#word31"/><audio clipBegin="0.01985" clipEnd="0.0204" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp33"/></par><!--map[]-->
<par id="id-32"><text src="./page0017.xhtml#word32"/><audio clipBegin="0.02041" clipEnd="0.02065" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp34"/></par><!--of[]-->
<par id="id-33"><text src="./page0017.xhtml#word33"/><audio clipBegin="0.02065" clipEnd="0.02125" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp35"/></par><!--China[]-->
<par id="id-34"><text src="./page0017.xhtml#word34"/><audio clipBegin="0.02271" clipEnd="0.02324" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp36"/></par><!--label[]-->
<par id="id-35"><text src="./page0017.xhtml#word35"/><audio clipBegin="0.02324" clipEnd="0.02339" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp37"/></par><!--the[]-->
<par id="id-36"><text src="./page0017.xhtml#word36"/><audio clipBegin="0.02339" clipEnd="0.02394" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp38"/></par><!--capital[]-->
<par id="id-37"><text src="./page0017.xhtml#word37"/><audio clipBegin="0.02394" clipEnd="0.0245" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp39"/></par><!--city[]-->
<par id="id-38"><text src="./page0017.xhtml#word38"/><audio clipBegin="0.02466" clipEnd="0.02491" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp40"/></par><!--and[]-->
<par id="id-39"><text src="./page0017.xhtml#word39"/><audio clipBegin="0.02491" clipEnd="0.02549" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp41"/></par><!--five[]-->
<par id="id-40"><text src="./page0017.xhtml#word40"/><audio clipBegin="0.0255" clipEnd="0.02621" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp42"/></par><!--important[]-->
<par id="id-41"><text src="./page0017.xhtml#word41"/><audio clipBegin="0.02621" clipEnd="0.02705" src="../audio/40115_TAT_F_WhosInTheBoat_PP00.mp43"/></par><!--landmarks[]-->
</body>
</smil>
