@font-face {
	font-family:"f0generic";
	src:url(../fonts/f0generic.otf) format("opentype");
}


@font-face {
	font-family:"f1generic";
	src:url(../fonts/f1generic.otf) format("opentype");
}


@font-face {
	font-family:"f2generic";
	src:url(../fonts/f2generic.otf) format("opentype");
}


@font-face {
	font-family:"f3generic";
	src:url(../fonts/f3generic.otf) format("opentype");
}


@font-face {
	font-family:"f5generic";
	src:url(../fonts/f5generic.otf) format("opentype");
}


@font-face {
	font-family:"f6generic";
	src:url(../fonts/f6generic.otf) format("opentype");
}


@font-face {
	font-family:"f4generic";
	src:url(../fonts/f4generic.otf) format("opentype");
}


@font-face {
	font-family:"f7generic";
	src:url(../fonts/f7generic.otf) format("opentype");
}


@font-face {
	font-family:"f8generic";
	src:url(../fonts/f8generic.otf) format("opentype");
}


@font-face {
	font-family:"f17generic";
	src:url(../fonts/f17generic.otf) format("opentype");
}


@font-face {
	font-family:"f16generic";
	src:url(../fonts/f16generic.otf) format("opentype");
}


@font-face {
	font-family:"f15generic";
	src:url(../fonts/f15generic.otf) format("opentype");
}


@font-face {
	font-family:"f14generic";
	src:url(../fonts/f14generic.otf) format("opentype");
}


@font-face {
	font-family:"f12generic";
	src:url(../fonts/f12generic.otf) format("opentype");
}


@font-face {
	font-family:"f9generic";
	src:url(../fonts/f9generic.otf) format("opentype");
}


@font-face {
	font-family:"f13generic";
	src:url(../fonts/f13generic.otf) format("opentype");
}


@font-face {
	font-family:"f11generic";
	src:url(../fonts/f11generic.otf) format("opentype");
}


@font-face {
	font-family:"f10generic";
	src:url(../fonts/f10generic.otf) format("opentype");
}


@font-face {
	font-family:"f18generic";
	src:url(../fonts/f18generic.otf) format("opentype");
}


@font-face {
	font-family:"f21generic";
	src:url(../fonts/f21generic.otf) format("opentype");
}


@font-face {
	font-family:"f20generic";
	src:url(../fonts/f20generic.otf) format("opentype");
}


@font-face {
	font-family:"f19generic";
	src:url(../fonts/f19generic.otf) format("opentype");
}


@font-face {
	font-family:"f22generic";
	src:url(../fonts/f22generic.otf) format("opentype");
}


@font-face {
	font-family:"f24generic";
	src:url(../fonts/f24generic.otf) format("opentype");
}


@font-face {
	font-family:"f23generic";
	src:url(../fonts/f23generic.otf) format("opentype");
}


@font-face {
	font-family:"f25generic";
	src:url(../fonts/f25generic.otf) format("opentype");
}


@font-face {
	font-family:"f28generic";
	src:url(../fonts/f28generic.otf) format("opentype");
}


@font-face {
	font-family:"f27generic";
	src:url(../fonts/f27generic.otf) format("opentype");
}


@font-face {
	font-family:"f26generic";
	src:url(../fonts/f26generic.otf) format("opentype");
}


@font-face {
	font-family:"f30generic";
	src:url(../fonts/f30generic.otf) format("opentype");
}


@font-face {
	font-family:"f32generic";
	src:url(../fonts/f32generic.otf) format("opentype");
}


@font-face {
	font-family:"f31generic";
	src:url(../fonts/f31generic.otf) format("opentype");
}


@font-face {
	font-family:"f29generic";
	src:url(../fonts/f29generic.otf) format("opentype");
}


@font-face {
	font-family:"f33generic";
	src:url(../fonts/f33generic.otf) format("opentype");
}


@font-face {
	font-family:"f35generic";
	src:url(../fonts/f35generic.otf) format("opentype");
}


@font-face {
	font-family:"f34generic";
	src:url(../fonts/f34generic.otf) format("opentype");
}


@font-face {
	font-family:"f36generic";
	src:url(../fonts/f36generic.otf) format("opentype");
}


@font-face {
	font-family:"f37generic";
	src:url(../fonts/f37generic.otf) format("opentype");
}


@font-face {
	font-family:"f38generic";
	src:url(../fonts/f38generic.otf) format("opentype");
}


@font-face {
	font-family:"f40generic";
	src:url(../fonts/f40generic.otf) format("opentype");
}


@font-face {
	font-family:"f39generic";
	src:url(../fonts/f39generic.otf) format("opentype");
}


@font-face {
	font-family:"f41generic";
	src:url(../fonts/f41generic.otf) format("opentype");
}


@font-face {
	font-family:"f42generic";
	src:url(../fonts/f42generic.otf) format("opentype");
}


@font-face {
	font-family:"f43generic";
	src:url(../fonts/f43generic.otf) format("opentype");
}


@font-face {
	font-family:"f46generic";
	src:url(../fonts/f46generic.otf) format("opentype");
}


@font-face {
	font-family:"f45generic";
	src:url(../fonts/f45generic.otf) format("opentype");
}


@font-face {
	font-family:"f44generic";
	src:url(../fonts/f44generic.otf) format("opentype");
}


@font-face {
	font-family:"f48generic";
	src:url(../fonts/f48generic.otf) format("opentype");
}


@font-face {
	font-family:"f50generic";
	src:url(../fonts/f50generic.otf) format("opentype");
}


@font-face {
	font-family:"f49generic";
	src:url(../fonts/f49generic.otf) format("opentype");
}


@font-face {
	font-family:"f47generic";
	src:url(../fonts/f47generic.otf) format("opentype");
}


@font-face {
	font-family:"f51generic";
	src:url(../fonts/f51generic.otf) format("opentype");
}


@font-face {
	font-family:"f53generic";
	src:url(../fonts/f53generic.otf) format("opentype");
}


@font-face {
	font-family:"f52generic";
	src:url(../fonts/f52generic.otf) format("opentype");
}


@font-face {
	font-family:"f55generic";
	src:url(../fonts/f55generic.otf) format("opentype");
}


@font-face {
	font-family:"f57generic";
	src:url(../fonts/f57generic.otf) format("opentype");
}


@font-face {
	font-family:"f56generic";
	src:url(../fonts/f56generic.otf) format("opentype");
}


@font-face {
	font-family:"f54generic";
	src:url(../fonts/f54generic.otf) format("opentype");
}


@font-face {
	font-family:"f58generic";
	src:url(../fonts/f58generic.otf) format("opentype");
}


@font-face {
	font-family:"f62generic";
	src:url(../fonts/f62generic.otf) format("opentype");
}


@font-face {
	font-family:"f61generic";
	src:url(../fonts/f61generic.otf) format("opentype");
}


@font-face {
	font-family:"f60generic";
	src:url(../fonts/f60generic.otf) format("opentype");
}


@font-face {
	font-family:"f59generic";
	src:url(../fonts/f59generic.otf) format("opentype");
}


@font-face {
	font-family:"f64generic";
	src:url(../fonts/f64generic.otf) format("opentype");
}


@font-face {
	font-family:"f67generic";
	src:url(../fonts/f67generic.otf) format("opentype");
}


@font-face {
	font-family:"f66generic";
	src:url(../fonts/f66generic.otf) format("opentype");
}


@font-face {
	font-family:"f65generic";
	src:url(../fonts/f65generic.otf) format("opentype");
}


@font-face {
	font-family:"f63generic";
	src:url(../fonts/f63generic.otf) format("opentype");
}
.PageContainer {
	overflow:hidden;
	background-color:#FFFFFF;
}


.s0 {
	
	position:absolute;
	display:inline-block;
}

.s1 {
	border:0;
	margin:0;
	
	position:absolute;
	display:block;
}

.trn_link {
	background-image:url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICR??AEAOw==');
	position:absolute;
}

.l0 { line-height:1.00; }

.l3 { line-height:1.00; }

.l2 { line-height:1.01; }

.l1 { line-height:1.01; }

.fs8 {font-size:13.9px; }

.fs5 {font-size:17.3px; }

.fs0 {font-size:20.8px; }

.fs9 {font-size:22.5px; }

.fs7 {font-size:24.3px; }

.fs2 {font-size:26px; }

.fs6 {font-size:31.2px; }

.fs4 {font-size:33px; }

.fs1 {font-size:38.2px; }

.fs3 {font-size:54.2px; }

.t0 {
	-webkit-transform:matrix(0.964017, -0.265841, 0.265841, 0.964017, 0.000000, 0.000000);
	-o-transform:matrix(0.964017, -0.265841, 0.265841, 0.964017, 0.000000, 0.000000);
	-ms-transform:matrix(0.964017, -0.265841, 0.265841, 0.964017, 0.000000, 0.000000);
	-moz-transform:matrix(0.964017, -0.265841, 0.265841, 0.964017, 0.000000, 0.000000);
	transform:matrix(0.964017, -0.265841, 0.265841, 0.964017, 0.000000, 0.000000);
}

.t1 {
	-webkit-transform:matrix(0.964017, -0.265839, 0.265839, 0.964017, 0.000000, 0.000000);
	-o-transform:matrix(0.964017, -0.265839, 0.265839, 0.964017, 0.000000, 0.000000);
	-ms-transform:matrix(0.964017, -0.265839, 0.265839, 0.964017, 0.000000, 0.000000);
	-moz-transform:matrix(0.964017, -0.265839, 0.265839, 0.964017, 0.000000, 0.000000);
	transform:matrix(0.964017, -0.265839, 0.265839, 0.964017, 0.000000, 0.000000);
}

.t3 {
	-webkit-transform:scale(0.974359, 1.025641);
	-o-transform:scale(0.974359, 1.025641);
	-ms-transform:scale(0.974359, 1.025641);
	-moz-transform:scale(0.974359, 1.025641);
	transform:scale(0.974359, 1.025641);
}

.t4 {
	-webkit-transform:scale(1.056000);
	-o-transform:scale(1.056000);
	-ms-transform:scale(1.056000);
	-moz-transform:scale(1.056000);
	transform:scale(1.056000);
}

.t2 {
	-webkit-transform:scale(1.809600);
	-o-transform:scale(1.809600);
	-ms-transform:scale(1.809600);
	-moz-transform:scale(1.809600);
	transform:scale(1.809600);
}

.o0 {
	-webkit-transform-origin:0.00% 100.00%;
	-o-transform-origin:0.00% 100.00%;
	-ms-transform-origin:0.00% 100.00%;
	-moz-transform-origin:0.00% 100.00%;
	transform-origin:0.00% 100.00%;
}

.f0 {
	font-family:"f0generic";
}


.f1 {
	font-family:"f1generic";
}


.f2 {
	font-family:"f2generic";
}


.f3 {
	font-family:"f3generic";
}


.f5 {
	font-family:"f5generic";
}


.f6 {
	font-family:"f6generic";
}


.f4 {
	font-family:"f4generic";
}


.f7 {
	font-family:"f7generic";
}


.f8 {
	font-family:"f8generic";
}


.f17 {
	font-family:"f17generic";
}


.f16 {
	font-family:"f16generic";
}


.f15 {
	font-family:"f15generic";
}


.f14 {
	font-family:"f14generic";
}


.f12 {
	font-family:"f12generic";
}


.f9 {
	font-family:"f9generic";
}


.f13 {
	font-family:"f13generic";
}


.f11 {
	font-family:"f11generic";
}


.f10 {
	font-family:"f10generic";
}


.f18 {
	font-family:"f18generic";
}


.f21 {
	font-family:"f21generic";
}


.f20 {
	font-family:"f20generic";
}


.f19 {
	font-family:"f19generic";
}


.f22 {
	font-family:"f22generic";
}


.f24 {
	font-family:"f24generic";
}


.f23 {
	font-family:"f23generic";
}


.f25 {
	font-family:"f25generic";
}


.f28 {
	font-family:"f28generic";
}


.f27 {
	font-family:"f27generic";
}


.f26 {
	font-family:"f26generic";
}


.f30 {
	font-family:"f30generic";
}


.f32 {
	font-family:"f32generic";
}


.f31 {
	font-family:"f31generic";
}


.f29 {
	font-family:"f29generic";
}


.f33 {
	font-family:"f33generic";
}


.f35 {
	font-family:"f35generic";
}


.f34 {
	font-family:"f34generic";
}


.f36 {
	font-family:"f36generic";
}


.f37 {
	font-family:"f37generic";
}


.f38 {
	font-family:"f38generic";
}


.f40 {
	font-family:"f40generic";
}


.f39 {
	font-family:"f39generic";
}


.f41 {
	font-family:"f41generic";
}


.f42 {
	font-family:"f42generic";
}


.f43 {
	font-family:"f43generic";
}


.f46 {
	font-family:"f46generic";
}


.f45 {
	font-family:"f45generic";
}


.f44 {
	font-family:"f44generic";
}


.f48 {
	font-family:"f48generic";
}


.f50 {
	font-family:"f50generic";
}


.f49 {
	font-family:"f49generic";
}


.f47 {
	font-family:"f47generic";
}


.f51 {
	font-family:"f51generic";
}


.f53 {
	font-family:"f53generic";
}


.f52 {
	font-family:"f52generic";
}


.f55 {
	font-family:"f55generic";
}


.f57 {
	font-family:"f57generic";
}


.f56 {
	font-family:"f56generic";
}


.f54 {
	font-family:"f54generic";
}


.f58 {
	font-family:"f58generic";
}


.f62 {
	font-family:"f62generic";
}


.f61 {
	font-family:"f61generic";
}


.f60 {
	font-family:"f60generic";
}


.f59 {
	font-family:"f59generic";
}


.f64 {
	font-family:"f64generic";
}


.f67 {
	font-family:"f67generic";
}


.f66 {
	font-family:"f66generic";
}


.f65 {
	font-family:"f65generic";
}


.f63 {
	font-family:"f63generic";
}


body{margin:0;background-color:#808080;}

.PageContainer{ position:absolute;top:0px;left:0px;}
p,li,th,td,h1,h2,h3,h4,h5,h6,figcaption,blockquote{ white-space:pre; }
ul,ol{ padding-left: 0;  white-space:pre; }
li{ margin-top: 0.5em; }
span { white-space:pre; }
th { font-weight: normal; }
.s2 { border: 0;  margin: 0; position: absolute; }