.tr15{
 color:transparent;
}
#P15_1{
left:62.4px;bottom:62.4px;letter-spacing:1.6px;color:rgb(35,31,31);rightpos:82.7px;fontSize:24.3px;isVertical:False;
}
#P15_2{
left:62.4px;bottom:419.6px;color:rgb(35,31,31);rightpos:514.5px;fontSize:31.2px;isVertical:False;
}
#P15_3{
left:62.4px;bottom:376.2px;color:rgb(35,31,31);rightpos:520.3px;fontSize:31.2px;isVertical:False;
}
#P15_4{
left:62.4px;bottom:332.9px;color:rgb(35,31,31);rightpos:559.6px;fontSize:31.2px;isVertical:False;
}
#P15_5{
left:62.4px;bottom:289.5px;color:rgb(35,31,31);rightpos:539.7px;fontSize:31.2px;isVertical:False;
}
#P15_6{
left:62.4px;bottom:246.1px;color:rgb(35,31,31);rightpos:361.3px;fontSize:31.2px;isVertical:False;
}
#P15_7{
left:361.3px;bottom:254.4px;letter-spacing:-0.9px;color:rgb(35,31,31);rightpos:450.6px;fontSize:31.2px;isVertical:False;
}
#P15_8{
left:450.7px;bottom:246.1px;color:rgb(35,31,31);rightpos:543.2px;fontSize:31.2px;isVertical:False;
}
#P15_9{
left:62.4px;bottom:202.8px;color:rgb(35,31,31);rightpos:521.1px;fontSize:31.2px;isVertical:False;
}
#P15_10{
left:62.4px;bottom:159.4px;color:rgb(35,31,31);rightpos:201.6px;fontSize:31.2px;isVertical:False;
}
#P15_11{
left:201.6px;bottom:167.7px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:294.1px;fontSize:31.2px;isVertical:False;
}
#P15_12{
left:294.8px;bottom:159.4px;color:rgb(35,31,31);rightpos:548.7px;fontSize:31.2px;isVertical:False;
}
#P15_13{
left:62.4px;bottom:116px;color:rgb(35,31,31);rightpos:474.9px;fontSize:31.2px;isVertical:False;
}
#PageContainer15{
width:687.5px;height:1062.5px;background-image: url("../images/page0015.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer015_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0015_para1{
left:62px; bottom:116px; color:rgb(35,31,31); line-height:42px;
}
#page0015_para2{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
