.tr2{
 color:transparent;
}
#PageContainer2{
width:687.5px;height:1062.5px;background-image: url("../images/page0002.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#A2_1{
left:7.6px;bottom:6.8px;width:191.7px;height:25.0px;
}
#ImageContainer002_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0002_para1{left: 112px;bottom:813px;color:rgb(35,31,31);text-align: center;line-height: 58px;}
#page0002_para2{
left:241px; bottom:290px; color:rgb(35,31,31); line-height:27px; text-indent:31px;
}
#page0002_para3{
left:279px; bottom:249px; color:rgb(35,31,31); line-height:21px;
}
#page0002_para4{
left:278px; bottom:195px; color:white; line-height:31px;
}
#page0002_para5{
left:198px; bottom:147px; color:rgb(35,31,31); line-height:31px;
}
