.tr18{
 
}
#P18_1{
left:79.8px;bottom:651.8px;letter-spacing:-0.3px;rightpos:175.7px;fontSize:31.2px;isVertical:False;color:
}
#P18_2{
left:79.8px;bottom:610.2px;rightpos:485.8px;fontSize:31.2px;isVertical:False;color:
}
#P18_3{
left:79.8px;bottom:568.6px;rightpos:508.3px;fontSize:31.2px;isVertical:False;color:
}
#P18_4{
left:79.8px;bottom:527px;rightpos:483.8px;fontSize:31.2px;isVertical:False;color:
}
#P18_5{
left:79.8px;bottom:485.4px;letter-spacing:-0.2px;rightpos:229.3px;fontSize:31.2px;isVertical:False;color:
}
#P18_6{
left:236.9px;bottom:485.4px;letter-spacing:-0.2px;rightpos:291.6px;fontSize:31.2px;isVertical:False;color:
}
#P18_7{
left:79.8px;bottom:440.3px;letter-spacing:-0.1px;rightpos:156.6px;fontSize:31.2px;isVertical:False;color:
}
#P18_8{
left:164.8px;bottom:440.3px;letter-spacing:-0.1px;rightpos:259.6px;fontSize:31.2px;isVertical:False;color:
}
#P18_9{
left:79.8px;bottom:398.7px;rightpos:544.6px;fontSize:31.2px;isVertical:False;color:
}
#P18_10{
left:79.8px;bottom:357.1px;letter-spacing:-0.2px;rightpos:120.8px;fontSize:31.2px;isVertical:False;color:
}
#P18_11{
left:128.5px;bottom:357.1px;letter-spacing:-0.2px;rightpos:172.4px;fontSize:31.2px;isVertical:False;color:
}
#P18_12{
left:180.1px;bottom:357.1px;letter-spacing:-0.2px;rightpos:222.2px;fontSize:31.2px;isVertical:False;color:
}
#P18_13{
left:230px;bottom:357.1px;letter-spacing:-0.2px;rightpos:346.2px;fontSize:31.2px;isVertical:False;color:
}
#P18_14{
left:353.9px;bottom:357.1px;letter-spacing:-0.2px;rightpos:483px;fontSize:31.2px;isVertical:False;color:
}
#P18_15{
left:232.1px;bottom:703.9px;letter-spacing:-0.2px;rightpos:392px;fontSize:31.2px;isVertical:False;color:
}
#P18_16{
left:170.4px;bottom:84.9px;letter-spacing:0.2px;rightpos:209px;fontSize:20.8px;isVertical:False;color:
}
#P18_17{
left:215.1px;bottom:83.6px;letter-spacing:-0.1px;rightpos:454px;fontSize:26px;isVertical:False;color:
}
#P18_18{
left:141.7px;bottom:57.2px;letter-spacing:0.4px;rightpos:483.2px;fontSize:20.8px;isVertical:False;color:
}
#P18_19{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_20{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_21{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_22{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_23{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_24{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_25{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_26{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_27{
bottom:0px;letter-spacing:0.4px;fontSize:54.2px;isVertical:False;
}
#P18_28{
left:128px;bottom:912.4px;letter-spacing:0.7px;rightpos:497.1px;fontSize:22.5px;isVertical:False;color:
}
#P18_29{
left:227px;bottom:884.7px;letter-spacing:0.7px;rightpos:398.1px;fontSize:22.5px;isVertical:False;color:
}
#P18_30{
left:137px;bottom:941.8px;isVertical:False;
}
#P18_31{
left:164px;bottom:941.8px;isVertical:False;
}
#P18_32{
left:194.3px;bottom:941.8px;isVertical:False;
}
#P18_33{
left:241.7px;bottom:941.8px;isVertical:False;
}
#P18_34{
left:271.6px;bottom:941.8px;isVertical:False;
}
#P18_35{
left:314.8px;bottom:941.8px;isVertical:False;
}
#P18_36{
left:365.2px;bottom:941.8px;isVertical:False;
}
#P18_37{
left:411.5px;bottom:941.8px;isVertical:False;
}
#P18_38{
left:439px;bottom:941.8px;isVertical:False;
}
#PageContainer18{
width:687.5px;height:1062.5px;background-image: url("../images/page0018.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#A18_1{
left:5.8px;bottom:2.3px;width:239.2px;height:31.3px;
}
#ImageContainer018_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0018_para1{
left:137px; bottom:942px; line-height:54px;
}
#page0018_para2{
left:227px; bottom:885px; line-height:25px; text-indent:-99px;
}
#page0018_para3{
left:232px; bottom:704px; line-height:31px;
}
#page0018_para4{
left:80px; bottom:652px; line-height:31px;
}
#page0018_para5{
left:80px; bottom:485px; line-height:39px;
}
#page0018_para6{
left:80px; bottom:440px; line-height:31px;
}
#page0018_para7{
left:80px; bottom:357px; line-height:37px;
}
#page0018_para8{
left:142px; bottom:57px; line-height:24px; text-indent:28px;
}
#page0018_0{
max-height:83px;vertical-align:middle;left:157px;bottom:110px;position:absolute;content:url("../images/crop_page0018_1.png");
}
