.tr11{
 color:transparent;
}
#P11_1{
left:62.4px;bottom:62.1px;letter-spacing:1.3px;color:rgb(35,31,31);rightpos:83.7px;fontSize:24.3px;isVertical:False;
}
#P11_2{
left:62.4px;bottom:966.3px;color:rgb(35,31,31);rightpos:262.6px;fontSize:31.2px;isVertical:False;
}
#P11_3{
left:62.4px;bottom:902.1px;color:rgb(35,31,31);rightpos:546.9px;fontSize:31.2px;isVertical:False;
}
#P11_4{
left:62.4px;bottom:858.8px;color:rgb(35,31,31);rightpos:561px;fontSize:31.2px;isVertical:False;
}
#P11_5{
left:62.4px;bottom:815.4px;color:rgb(35,31,31);rightpos:485.2px;fontSize:31.2px;isVertical:False;
}
#P11_6{
left:62.4px;bottom:246.2px;color:rgb(35,31,31);rightpos:562.2px;fontSize:31.2px;isVertical:False;
}
#P11_7{
left:62.4px;bottom:202.8px;color:rgb(35,31,31);rightpos:512.7px;fontSize:31.2px;isVertical:False;
}
#P11_8{
left:62.4px;bottom:159.4px;color:rgb(35,31,31);rightpos:565.7px;fontSize:31.2px;isVertical:False;
}
#P11_9{
left:62.4px;bottom:116.1px;color:rgb(35,31,31);rightpos:469px;fontSize:31.2px;isVertical:False;
}
#PageContainer11{
width:687.5px;height:1062.5px;background-image: url("../images/page0011.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer011_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0011_para1{
left:62px; bottom:966px; color:rgb(35,31,31); line-height:31px;
}
#page0011_para2{
left:62px; bottom:815px; color:rgb(35,31,31); line-height:39px;
}
#page0011_para3{
left:62px; bottom:116px; color:rgb(35,31,31); line-height:40px;
}
#page0011_para4{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
