.tr1{
 
}
#PageContainer1{
width:687.5px;height:1062.5px;background-image: url("../images/page0001.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#A1_1{
left:7.6px;bottom:2.4px;width:191.7px;height:25.0px;
}
#ImageContainer001_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0001_para1{left:234px;bottom:968px;line-height:33px;color: white;}
#page0001_para2{left: 152px;bottom:742px;text-align: center;line-height: 54px;color: white;}
#page0001_para3{left:518px;bottom: 225px;line-height:0px;letter-spacing: 3px;color: white;}
#page0001_para4{left: 204px;bottom:159px;line-height:17px;color: white;}
#page0001_para5{
left:279px; bottom:88px; line-height:21px;
}
