.tr14{
 color:transparent;
}
#P14_1{
left:606.5px;bottom:62.1px;letter-spacing:0.5px;color:rgb(35,31,31);rightpos:624.9px;fontSize:24.3px;isVertical:False;
}
#P14_2{
left:110.3px;bottom:527.1px;color:rgb(35,31,31);rightpos:491.2px;fontSize:31.2px;isVertical:False;
}
#P14_3{
left:125.9px;bottom:483.8px;color:rgb(35,31,31);rightpos:531.6px;fontSize:31.2px;isVertical:False;
}
#P14_4{
left:125.9px;bottom:440.4px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:242.4px;fontSize:31.2px;isVertical:False;
}
#P14_5{
left:250.8px;bottom:440.4px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:282.8px;fontSize:31.2px;isVertical:False;
}
#P14_6{
left:291.3px;bottom:440.4px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:376.9px;fontSize:31.2px;isVertical:False;
}
#P14_7{
left:125.9px;bottom:376.2px;color:rgb(35,31,31);rightpos:621.1px;fontSize:31.2px;isVertical:False;
}
#P14_8{
left:125.9px;bottom:332.9px;color:rgb(35,31,31);rightpos:575px;fontSize:31.2px;isVertical:False;
}
#P14_9{
left:125.9px;bottom:289.5px;color:rgb(35,31,31);rightpos:541.7px;fontSize:31.2px;isVertical:False;
}
#P14_10{
left:125.9px;bottom:246.1px;color:rgb(35,31,31);rightpos:624.7px;fontSize:31.2px;isVertical:False;
}
#P14_11{
left:125.9px;bottom:202.8px;letter-spacing:-0.3px;color:rgb(35,31,31);rightpos:620.7px;fontSize:31.2px;isVertical:False;
}
#P14_12{
left:125.9px;bottom:159.4px;color:rgb(35,31,31);rightpos:576.1px;fontSize:31.2px;isVertical:False;
}
#P14_13{
left:125.9px;bottom:116px;color:rgb(35,31,31);rightpos:557.8px;fontSize:31.2px;isVertical:False;
}
#P14_14{
left:124.9px;bottom:59.4px;color:rgb(35,31,31);rightpos:254.2px;fontSize:13.9px;isVertical:False;
}
#PageContainer14{
width:687.5px;height:1062.5px;background-image: url("../images/page0014.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer014_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0014_para1{
left:126px; bottom:440px; color:rgb(35,31,31); line-height:39px; text-indent:-16px;
}
#page0014_para2{
left:126px; bottom:116px; color:rgb(35,31,31); line-height:42px;
}
#page0014_para3{
left:125px; bottom:59px; color:rgb(35,31,31); line-height:14px;
}
#page0014_para4{
left:606px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
