.tr16{
 color:transparent;
}
#P16_1{
left:605.6px;bottom:62.1px;letter-spacing:1.1px;color:rgb(35,31,31);rightpos:625.5px;fontSize:24.3px;isVertical:False;
}
#P16_2{
left:124.9px;bottom:966.3px;color:rgb(35,31,31);rightpos:587.8px;fontSize:31.2px;isVertical:False;
}
#P16_3{
left:124.9px;bottom:922.9px;color:rgb(35,31,31);rightpos:556.2px;fontSize:31.2px;isVertical:False;
}
#P16_4{
left:124.9px;bottom:879.6px;color:rgb(35,31,31);rightpos:601.2px;fontSize:31.2px;isVertical:False;
}
#P16_5{
left:124.9px;bottom:836.2px;color:rgb(35,31,31);rightpos:592.6px;fontSize:31.2px;isVertical:False;
}
#P16_6{
left:124.9px;bottom:792.8px;color:rgb(35,31,31);rightpos:624px;fontSize:31.2px;isVertical:False;
}
#P16_7{
left:124.9px;bottom:749.5px;color:rgb(35,31,31);rightpos:595.3px;fontSize:31.2px;isVertical:False;
}
#P16_8{
left:124.9px;bottom:706.1px;color:rgb(35,31,31);rightpos:392.3px;fontSize:31.2px;isVertical:False;
}
#P16_9{
left:124.9px;bottom:59.4px;color:rgb(35,31,31);rightpos:254.2px;fontSize:13.9px;isVertical:False;
}
#PageContainer16{
width:687.5px;height:1062.5px;background-image: url("../images/page0016.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer016_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0016_para1{
left:125px; bottom:706px; color:rgb(35,31,31); line-height:42px;
}
#page0016_para2{
left:125px; bottom:59px; color:rgb(35,31,31); line-height:14px;
}
#page0016_para3{
left:606px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
