.tr9{
 color:transparent;
}
#PageContainer9{
width:687.5px;height:1062.5px;background-image: url("../images/page0009.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer009_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0009_para1{
left:62px; bottom:923px; color:rgb(35,31,31); line-height:37px;
}
#page0009_para2{
left:62px; bottom:815px; color:rgb(35,31,31); line-height:38px;
}
#page0009_para3{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
