.tr8{
 color:transparent;
}
#PageContainer8{
width:687.5px;height:1062.5px;background-image: url("../images/page0008.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer008_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0008_para1{
left:125px; bottom:880px; color:rgb(35,31,31); line-height:39px;
}
#page0008_para2{
left:125px; bottom:772px; color:rgb(35,31,31); line-height:37px;
}
#page0008_para3{
left:125px; bottom:59px; color:rgb(35,31,31); line-height:14px;
}
#page0008_para4{
left:614px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
