.tr4{
 color:transparent;
}
#PageContainer4{
width:687.5px;height:1062.5px;background-image: url("../images/page0004.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer004_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0004_para1{
left:125px; bottom:116px; color:rgb(35,31,31); line-height:41px;
}
#page0004_para2{
left:125px; bottom:59px; color:rgb(35,31,31); line-height:14px;
}
#page0004_para3{
left:612px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
