.tr5{
 color:transparent;
}
#PageContainer5{
width:687.5px;height:1062.5px;background-image: url("../images/page0005.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer005_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0005_para1{
left:62px; bottom:116px; color:rgb(35,31,31); line-height:40px;
}
#page0005_para2{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
