.tr17{
 color:transparent;
}
#P17_1{
left:62.4px;bottom:62.1px;letter-spacing:1.1px;color:rgb(35,31,31);rightpos:82.3px;fontSize:24.3px;isVertical:False;
}
#P17_2{
left:249px;bottom:967.8px;letter-spacing:-0.1px;color:rgb(35,31,31);rightpos:375.3px;fontSize:31.2px;isVertical:False;
}
#P17_3{
left:62.4px;bottom:908.9px;letter-spacing:-0.9px;color:rgb(35,31,31);rightpos:151.8px;fontSize:31.2px;isVertical:False;
}
#P17_4{
left:160.5px;bottom:908.6px;letter-spacing:-1.6px;color:rgb(35,31,31);rightpos:201.6px;fontSize:31.2px;isVertical:False;
}
#P17_5{
left:260.2px;bottom:908.3px;color:rgb(35,31,31);rightpos:506.7px;fontSize:31.2px;isVertical:False;
}
#P17_6{
left:260.2px;bottom:865px;color:rgb(35,31,31);rightpos:540.3px;fontSize:31.2px;isVertical:False;
}
#P17_7{
left:260.2px;bottom:821.6px;color:rgb(35,31,31);rightpos:504.7px;fontSize:31.2px;isVertical:False;
}
#P17_8{
left:260.2px;bottom:778.2px;letter-spacing:-2.6px;color:rgb(35,31,31);rightpos:292px;fontSize:31.2px;isVertical:False;
}
#P17_9{
left:302.3px;bottom:778.2px;letter-spacing:-2.6px;color:rgb(35,31,31);rightpos:338.4px;fontSize:31.2px;isVertical:False;
}
#P17_10{
left:62.4px;bottom:716.3px;letter-spacing:-0.2px;color:rgb(35,31,31);rightpos:180.6px;fontSize:31.2px;isVertical:False;
}
#P17_11{
left:188.6px;bottom:716px;letter-spacing:-0.4px;color:rgb(35,31,31);rightpos:234px;fontSize:31.2px;isVertical:False;
}
#P17_12{
left:260.2px;bottom:715.8px;color:rgb(35,31,31);rightpos:520.5px;fontSize:31.2px;isVertical:False;
}
#P17_13{
left:260.2px;bottom:672.4px;color:rgb(35,31,31);rightpos:511.8px;fontSize:31.2px;isVertical:False;
}
#P17_14{
left:268px;bottom:629.1px;letter-spacing:-1.8px;color:rgb(35,31,31);rightpos:300.6px;fontSize:31.2px;isVertical:False;
}
#P17_15{
left:310.2px;bottom:629.1px;letter-spacing:-1.8px;color:rgb(35,31,31);rightpos:334px;fontSize:31.2px;isVertical:False;
}
#P17_16{
left:62.5px;bottom:567.2px;color:rgb(35,31,31);rightpos:160.5px;fontSize:31.2px;isVertical:False;
}
#P17_17{
left:160.5px;bottom:566.9px;letter-spacing:-0.1px;color:rgb(35,31,31);rightpos:225.1px;fontSize:31.2px;isVertical:False;
}
#P17_18{
left:260.2px;bottom:566.6px;color:rgb(35,31,31);rightpos:558.3px;fontSize:31.2px;isVertical:False;
}
#P17_19{
left:260.2px;bottom:523.3px;letter-spacing:-2.2px;color:rgb(35,31,31);rightpos:292.4px;fontSize:31.2px;isVertical:False;
}
#P17_20{
left:302.4px;bottom:523.3px;letter-spacing:-2.2px;color:rgb(35,31,31);rightpos:337.7px;fontSize:31.2px;isVertical:False;
}
#P17_21{
left:62.5px;bottom:461.4px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:154.9px;fontSize:31.2px;isVertical:False;
}
#P17_22{
left:163.5px;bottom:461px;letter-spacing:-0.1px;color:rgb(35,31,31);rightpos:228.1px;fontSize:31.2px;isVertical:False;
}
#P17_23{
left:260.2px;bottom:460.8px;color:rgb(35,31,31);rightpos:458.2px;fontSize:31.2px;isVertical:False;
}
#P17_24{
left:62.5px;bottom:398.9px;letter-spacing:-1px;color:rgb(35,31,31);rightpos:168.7px;fontSize:31.2px;isVertical:False;
}
#P17_25{
left:177.5px;bottom:398.6px;letter-spacing:-0.1px;color:rgb(35,31,31);rightpos:242.1px;fontSize:31.2px;isVertical:False;
}
#P17_26{
left:260.2px;bottom:398.4px;letter-spacing:-0.9px;color:rgb(35,31,31);rightpos:345.5px;fontSize:31.2px;isVertical:False;
}
#P17_27{
left:354.2px;bottom:398.4px;letter-spacing:-0.9px;color:rgb(35,31,31);rightpos:387.7px;fontSize:31.2px;isVertical:False;
}
#P17_28{
left:396.4px;bottom:398.4px;letter-spacing:-0.9px;color:rgb(35,31,31);rightpos:435.5px;fontSize:31.2px;isVertical:False;
}
#P17_29{
left:62.5px;bottom:336.5px;letter-spacing:-0.7px;color:rgb(35,31,31);rightpos:152.2px;fontSize:31.2px;isVertical:False;
}
#P17_30{
left:160.7px;bottom:336.2px;letter-spacing:-1.6px;color:rgb(35,31,31);rightpos:201.8px;fontSize:31.2px;isVertical:False;
}
#P17_31{
left:260.3px;bottom:336px;color:rgb(35,31,31);rightpos:520.2px;fontSize:31.2px;isVertical:False;
}
#P17_32{
left:260.3px;bottom:292.6px;color:rgb(35,31,31);rightpos:520px;fontSize:31.2px;isVertical:False;
}
#P17_33{
left:260.3px;bottom:249.2px;letter-spacing:-1.8px;color:rgb(35,31,31);rightpos:292.9px;fontSize:31.2px;isVertical:False;
}
#P17_34{
left:302.5px;bottom:249.2px;letter-spacing:-1.8px;color:rgb(35,31,31);rightpos:326px;fontSize:31.2px;isVertical:False;
}
#PageContainer17{
width:687.5px;height:1062.5px;background-image: url("../images/page0017.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer017_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0017_para1{
left:249px; bottom:968px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para2{
left:62px; bottom:909px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para3{
left:260px; bottom:778px; color:rgb(35,31,31); line-height:40px;
}
#page0017_para4{
left:62px; bottom:716px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para5{
left:260px; bottom:629px; color:rgb(35,31,31); line-height:39px;
}
#page0017_para6{
left:62px; bottom:567px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para7{
left:260px; bottom:523px; color:rgb(35,31,31); line-height:38px;
}
#page0017_para8{
left:62px; bottom:461px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para9{
left:260px; bottom:461px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para10{
left:62px; bottom:399px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para11{
left:260px; bottom:398px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para12{
left:62px; bottom:336px; color:rgb(35,31,31); line-height:31px;
}
#page0017_para13{
left:260px; bottom:249px; color:rgb(35,31,31); line-height:39px;
}
#page0017_para14{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
