.tr10{
 color:transparent;
}
#P10_1{
left:612.2px;bottom:62.4px;color:rgb(35,31,31);rightpos:624.4px;fontSize:24.3px;isVertical:False;
}
#P10_2{
left:124.9px;bottom:310.4px;color:rgb(35,31,31);rightpos:591.6px;fontSize:31.2px;isVertical:False;
}
#P10_3{
left:124.9px;bottom:267px;color:rgb(35,31,31);rightpos:618.1px;fontSize:31.2px;isVertical:False;
}
#P10_4{
left:124.9px;bottom:223.7px;color:rgb(35,31,31);rightpos:434.3px;fontSize:31.2px;isVertical:False;
}
#P10_5{
left:124.9px;bottom:159.5px;color:rgb(35,31,31);rightpos:593px;fontSize:31.2px;isVertical:False;
}
#P10_6{
left:124.9px;bottom:116.1px;color:rgb(35,31,31);rightpos:366.6px;fontSize:31.2px;isVertical:False;
}
#P10_7{
left:124.9px;bottom:59.4px;color:rgb(35,31,31);rightpos:254.2px;fontSize:13.9px;isVertical:False;
}
#PageContainer10{
width:687.5px;height:1062.5px;background-image: url("../images/page0010.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer010_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0010_para1{
left:125px; bottom:224px; color:rgb(35,31,31); line-height:39px;
}
#page0010_para2{
left:125px; bottom:116px; color:rgb(35,31,31); line-height:38px;
}
#page0010_para3{
left:125px; bottom:59px; color:rgb(35,31,31); line-height:14px;
}
#page0010_para4{
left:612px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
