.tr3{
 
}
#PageContainer3{
width:687.5px;height:1062.5px;background-image: url("../images/page0003.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#A3_1{
left:1.7px;bottom:3.3px;width:131.4px;height:16.7px;
}
#ImageContainer003_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0003_para1{
left:212px; bottom:965px; line-height:31px;
}
#page0003_para2{
left:80px; bottom:830px; line-height:36px;
}
#page0003_para3{
left:323px; bottom:830px; line-height:36px;
}
#page0003_para4{
left:62px; bottom:191px; line-height:17px;
}
#page0003_para5{
left:62px; bottom:156px; line-height:14px;
}
#page0003_para6{
left:62px; bottom:121px; line-height:14px;
}
#page0003_para7{
left:405px; bottom:233px; line-height:21px;
}
#page0003_para8{left:421px;bottom:205px;line-height:21px;color: white;}
#page0003_para9{left: 369px;bottom: 124px;line-height: 24px;text-indent: 0;}
#page0003_para10{
left:526px; bottom:128px; line-height:22px; text-indent:2px;
}
