.tr7{
 color:transparent;
}
#PageContainer7{
width:687.5px;height:1062.5px;background-image: url("../images/page0007.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer007_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0007_para1{
left:62px; bottom:224px; color:rgb(35,31,31); line-height:37px;
}
#page0007_para2{
left:62px; bottom:116px; color:rgb(35,31,31); line-height:37px;
}
#page0007_para3{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
