.tr13{
 color:transparent;
}
#P13_1{
left:62.4px;bottom:62.4px;letter-spacing:0.9px;color:rgb(35,31,31);rightpos:81px;fontSize:24.3px;isVertical:False;
}
#P13_2{
left:62.4px;bottom:966.3px;color:rgb(35,31,31);rightpos:569.6px;fontSize:31.2px;isVertical:False;
}
#P13_3{
left:62.4px;bottom:922.9px;color:rgb(35,31,31);rightpos:532.3px;fontSize:31.2px;isVertical:False;
}
#P13_4{
left:62.4px;bottom:202.8px;color:rgb(35,31,31);rightpos:568.5px;fontSize:31.2px;isVertical:False;
}
#P13_5{
left:62.4px;bottom:159.4px;color:rgb(35,31,31);rightpos:217.3px;fontSize:31.2px;isVertical:False;
}
#P13_6{
left:217.3px;bottom:160.2px;letter-spacing:-1px;color:rgb(35,31,31);rightpos:323.6px;fontSize:31.2px;isVertical:False;
}
#P13_7{
left:323.7px;bottom:159.4px;color:rgb(35,31,31);rightpos:555.4px;fontSize:31.2px;isVertical:False;
}
#P13_8{
left:62.4px;bottom:116.1px;color:rgb(35,31,31);rightpos:435.3px;fontSize:31.2px;isVertical:False;
}
#PageContainer13{
width:687.5px;height:1062.5px;background-image: url("../images/page0013.jpg");background-repeat:no-repeat;background-size: 687px 1062px; background-position: right bottom;
}
#ImageContainer013_00 {
bottom:-0.00px;right:0.00px;width:687.50px;height:1062.50px;position:absolute;
}
#page0013_para1{
left:62px; bottom:923px; color:rgb(35,31,31); line-height:37px;
}
#page0013_para2{
left:62px; bottom:116px; color:rgb(35,31,31); line-height:39px;
}
#page0013_para3{
left:62px; bottom:62px; color:rgb(35,31,31); line-height:24px;
}
